
server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#http://localhost:8080/v3/api-docs : OpenAPI description (default path)
#springdoc.api-docs.path = /javainuse-openapi
#server.port=8010

#to run : localhost:8010/swagger-ui.html